{
  "editor.tabSize": 2,
  "cSpell.words": [
    "budgetify",
    "Cashout",
    "chartjs",
    "clsx",
    "codegen",
    "firstname",
    "heroicons",
    "lastname",
    "Moneypool",
    "moneypools",
    "semibold",
    "signup",
    "tailwindcss"
  ],

  "mochaExplorer.files": "tests/**/*.ts",
  "mochaExplorer.require": ["tests/tshook.js", "tests/helper.ts"]
}
